@media only screen and (max-width: 1400px) {
  .main-grid .row{
    width: 32.1%;
  }
  .row-4{
    display: none;
  }
  .square{
    h2{
      font-size: 2.8vw;
    }
    p{
      font-size: 1.6vw;
    }
  }
}

@media only screen and (max-width: 900px) {
  .main-grid .row{
    width: 48.8%;
  }
  .row-3{
    display: none;
  }
  .square{
    h2{
      font-size: 4.8vw;
    }
    p{
      font-size: 2.4vw;
    }
  }
  .page.shop-page{
    .content{
      margin-left: 0;
      width: 100%;
      max-width: 100%;
      min-height: 60vh;
    }
    .left-info{
      position: relative;
      width: 100%;
      transform: scale(1);
      height: fit-content;
      .square-12{
        position: relative;
        height: fit-content;
        width: 100%;
        max-width: 100%;
        aspect-ratio: initial;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .main-grid .row{
    width: 100%;
  }
  .row-3{
    display: none;
  }
  .row-2{
    display: none;
  }
  .square{
    h2{
      font-size: 34px;
    }
    p{
      font-size: 17px;
    }
  }
  footer{
    flex-direction: column;
    div{
      width: 100%;
      max-width: 100%;
    }
  }
  .nav{
    left: -50vw;
    width: 50vw;
  }
  .main-grid.upcoming-grid .item-wrapper, .main-grid.shop-grid .item-wrapper,  .main-grid.archief-grid .item-wrapper{
    width: 100%;
  }
  .main-grid.shop-grid .square h2, .main-grid.archief-grid .square h2,  .related .related-items .square h2{
    font-size: 34px;
  }
  .main-grid.shop-grid .square p, .main-grid.archief-grid .square p, .related .related-items .square p{
    font-size: 18px;
  }
  .related {
    margin-top: 64px;
    &:before{
      top: 0;
      display: none;
    }
    .item-wrapper{
      width: 100%;
    }
    .related-items{
      flex-direction: column;
    }
  }
}